server {
    listen 80;
    listen [::]:80;
    server_name demo.syncware.ai;
    return 302 https://$server_name$request_uri;
}

server {

    # SSL configuration
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    ssl_certificate         /etc/letsencrypt/live/demo.syncware.ai/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/demo.syncware.ai/privkey.pem;

    server_name demo.syncware.ai;

    location /static {
        alias /home/ubuntu/django/syncware_demo/server_page/src/frontend_b/static;
    }

    location / {
        proxy_pass http://127.0.0.1:8000;

	proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
}